<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th{
            background-color: #f2f2f2;
        }
        img {
            float: right;
            margin-left: 20px;
            border-radius: 50%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdfdfd;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            color: #d64040;
        }
        
    </style>
</head>
<body>
    <center><h1><U>RESUME</U></h1></center>
    <img src="image.jpg" alt="a man" width="100" height="100"><br>
    Name: Rudranil kesh <br>
    address:- angadpur,durgapur-15 <br>
    ph.no: XXXXXXXXXX <br>
    email: rudranilkesh6@gamilcon
    <hr>
    <h2><u>Object:</u></h2>
    <p> To work in a challenging environment demanding all my skills and efforts to explore and adapt myself in different fields and realize my potential where I get the opportunity for continuous learning.</p>
    <br>
    <h2><u>Education:</u></h2>
    <table border="1">
        <tr>
            <th>Qualification</th>
            <th>Board/University</th>
            <th>Year</th>
            <th>Percentage</th>
            <th>passing Year</th>
        </tr>
        <tr>
            <td>10th</td>
            <td>WBBSE</td>
            <td>2016</td>
            <td>80%</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>WBCHSE</td>
            <td>2018</td>
            <td>70%</td>
            <td>2024</td>
        </tr>
        <tr>
            <td>BCA</td>
            <td>MAKAUT</td>
            <td>2022</td>
            <td>7.5 CGPA</td>
            <td>(2024-2028)</td>
        </tr>

    </table>
    <br>
    <h2><u>Skills:</u></h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>PHP</li>
        <li>MYSQL</li>
    </ul>
    <br>
    <h2><u>Projects:</u></h2>
    <ul>
        <li>Online shopping</li>
        <li>Online banking</li>
        <li>Online food delivery</li>
    </ul>
    <br>
    <h2><u>personal details:</u></h2>
    <ul>
        <li>Father's Name: Mr. XXXXXXXX</li>
        <li>Mother's Name: Mrs. XXXXXXXX</li>
        <li>Date of Birth: 01/01/2001</li>
        <li>gender: male</li>
    </ul>
    <h2><u>Achivements:</u></h2>
    <ul>
        <li>certificationin full stack web development from udemy</li>
        (duration: 6 months)
    </ul>
    <h2><u>Language note:</u></h2>
    <ul>
        <li>English</li>
        <li>Bengali</li>
        <li>Hindi</li>
    </ul>
    <h2><u>hobbies:</u></h2>
    <ul>
        <li>playing guitar</li>
        <li>reading books</li>
    </ul>
    <br>
    <br>
    <h2><u>Declaration:</u></h2>
    <p>I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.</p>
    <br>
    <br>
    <br>

    <h2><u>Date:</u></h2>
    <p>01/01/2021</p>
    <h2><u>Place:</u></h2>
    <p>Durgapur</p>
    <br>
</body>
</html>